# microservice2

./: .gitignore  LICENSE  README.md  build.gradle  microservice.sql  microservice2.sh  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: HttpActor.java
src/main/java/org/bitvector/microservice2/: BaseCtrl.java  DbActor.java  Director.java  DirectorActor.java  HazelcastCacheManager.java  HttpActor.java  Main.java  ManagerActor.java  Product.java  ProductCtrl.java  ProductEntity.java  Settings.java  SettingsImpl.java
src/main/resources/: application.conf  hazelcast.xml  hibernate.cfg.xml  logback.xml  microservice2.properties  shiro.ini
src/main/scala/org/bitvector/microservice2/: DbActor.scala  Main.scala  MgrActor.scala  MiscActor.scala  ProductDAO.scala  ProductEntity.scala  Products.scala  Settings.scala
src/test/java/org/bitvector/microservice2_test/: HttpActorTest.java
www/: index.html
www/js/: myapp.js  myctrl.js  test.js
