plugins {
    id "application"
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.2" // https://github.com/johnrengelman/shadow
    id "com.github.ben-manes.versions" version "0.11.3"  // https://github.com/ben-manes/gradle-versions-plugin
}

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "ch.qos.logback:logback-core:1.1.3"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.scala-lang:scala-library-all:2.12.0-M2"
    compile "com.typesafe.akka:akka-actor_2.11:2.4.0-RC2"
    compile "com.typesafe.akka:akka-slf4j_2.11:2.4.0-RC2"
    compile "io.undertow:undertow-core:1.3.0.Beta11"
    compile "org.postgresql:postgresql:9.4-1202-jdbc42"
    compile "org.hibernate:hibernate-core:4.3.11.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "org.hibernate:hibernate-hikaricp:4.3.11.Final"
    compile "com.hazelcast:hazelcast:3.5.2"
    compile "com.hazelcast:hazelcast-hibernate4:3.5.2"
    compile "com.zaxxer:HikariCP:2.4.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.1"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"
    testCompile "junit:junit:4.12"
    testCompile "com.jayway.restassured:rest-assured:2.5.0"
    testCompile "org.postgresql:postgresql:9.4-1202-jdbc42"
}

group = "org.bitvector"
version = "1.0-SNAPSHOT"
mainClassName = "org.bitvector.microservice2.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = '2.6'
}
