plugins {
    id "application"
    id "scala"
    id "com.github.johnrengelman.shadow" version "1.2.3" // https://github.com/johnrengelman/shadow
    id "com.github.ben-manes.versions" version "0.12.0"  // https://github.com/ben-manes/gradle-versions-plugin
}

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "ch.qos.logback:logback-core:1.1.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.3"
    compile "com.hazelcast:hazelcast:3.6"
    compile "com.typesafe.akka:akka-actor_2.11:2.4.1"
    compile "com.typesafe.akka:akka-slf4j_2.11:2.4.1"
    compile "com.typesafe.slick:slick_2.11:3.1.1"
    compile "com.typesafe.slick:slick-hikaricp_2.11:3.1.1"
    compile "com.typesafe:config:1.3.0"
    compile "com.zaxxer:HikariCP:2.4.3"
    compile "io.jsonwebtoken:jjwt:0.6.0"
    compile "io.undertow:undertow-core:1.3.16.Final"
    compile "org.apache.shiro:shiro-core:1.2.4"
    compile "org.postgresql:postgresql:9.4.1207"
    compile "org.scala-lang:scala-library-all:2.11.7"
    compile "org.slf4j:slf4j-api:1.7.14"
    testCompile "com.jayway.restassured:rest-assured:2.8.0"
    testCompile "junit:junit:4.12"
    testCompile "org.postgresql:postgresql:9.4.1207"
}

group = "org.bitvector"
version = "1.0-SNAPSHOT"
mainClassName = "org.bitvector.microservice2.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

// compile all code with compileScala task
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

wrapper {
    gradleVersion = '2.8'
}
