akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  listen-address = "0.0.0.0"
  listen-port = 8080
  secret-key = "1ODZ4Vv17cYQ5ueNy3dcxl6LOiFWCKU6PGYK8sVhFYLWtC5DpegWLx6jn7VwqEbfowtcw7h1TU3+yYAT4OdsnQ=="
  database = {
    connectionPool = "HikariCP"
    numThreads = 8
    queueSize = 0
    url = "jdbc:postgresql://10.0.1.4/microservice"
    user = "microservice"
    password = "microservice"
  }
}
