[main]
sessionManager = org.apache.shiro.session.mgt.DefaultSessionManager
#sessionManager.sessionValidationSchedulerEnabled = false
cacheManager = org.bitvector.microservice2.HazelcastCacheManager
#securityManager.cacheManager = $cacheManager

[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
